```java
class Solution {
    /**
     * [Reference](https://leetcode.com/problems/regular-expression-matching/discuss/191830/Java-DP-solution-beats-100-with-explanation)
     * Key points:
     *   1. dp[s.length()][p.length()] means valid match of s.substring(0, s.length()) 
     *      and p.substring(0, p.length()), so we need to add 1 of the length;
     *   2. Always charAt(i - 1) when evaluate dp[i][j], since dp starts from zero, s 
     *      or p starts from the first char;
     *   3. dp[0][0] means empty p and empty s match;
     *   4. dp[i][0] are false, since empty pattern cannot match any non-empty string s;
     *   5. dp[0][j] is true only if patterns with '*', e.g. "a*" or "b*"
     *      5.1. Single '*' cannot be a valid pattern, since there is no prev char,
     *           the string cannot be offset, j starts from 2 
     *      5.2. If p.charAt(j - 1) == '*', p.substring(j - 2, j) can be empty, we only 
     *           need to consider valid or not before these two chars, so dp[0][j - 2]
     *           must be true when we assign true to dp[0][j]
     *   6. Main iterations on i >= 1 and j >= 1
     *      6.1. If two chars are the same or char in p is '.', we only need to consider
     *           chars before it, so dp[i][j] depends on dp[i-1][j-1]
     *      6.2. If char in p is '*', we have two cases
     *           6.2.1. String like "a*" can be empty, we can only validate substring 
     *                  before these two chars, so if dp[i][j - 2] is true, then dp[i][j]
     *                  is true
     *           6.2.2. Or if dp[i][j - 2] is false, '*' may change it, we only need 
     *                  dp[i - 1][j] is true(without s.charAt[i-2]), and char at [i - 2]
     *                  in p is '.' or same as char at [i - 1] in s, it can be true
     *
     * Time Complexity: O(TP). T, P is the length of text and pattern respectively
     * Space Complexity: O(TP). O(TP) boolean in cache
     */
    public boolean isMatch(String s, String p) {
        int row = s.length() + 1, col = p.length() + 1;
        boolean[][] dp = new boolean[row][col];
        
        dp[0][0] = true;
        for (int j = 2; j < col; j++) {
            if (p.charAt(j - 1) == '*' && dp[0][j - 2]) {
                dp[0][j] = true;
            }
        }
        
        for (int i = 1; i < row; i++) {
            for (int j = 1; j < col; j++) {
                if (s.charAt(i - 1) == p.charAt(j - 1) ||
                   p.charAt(j - 1) == '.') {
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (p.charAt(j - 1) == '*') {
                    dp[i][j] = dp[i][j - 2] ||
                        (dp[i - 1][j] && 
                         (p.charAt(j - 2) == s.charAt(i - 1) ||
                         p.charAt(j - 2) == '.'));
                }
            }
        }
        return dp[row - 1][col - 1];
    }
}
```
